absl-py==2.1.0
arrayfire==3.8.0
astunparse==1.6.3
Box2D==2.3.10
cached-property==2.0.1
cachetools==5.5.0
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
cloudpickle==3.1.1
cocos==0.2.2
contexttimer==0.3.3
contourpy==1.1.1
cycler==0.12.1
Cython==3.0.11
dill==0.3.9
distro==1.9.0
einops==0.8.0
exceptiongroup==1.2.2
fasteners==0.19
filelock==3.16.1
flatbuffers==24.12.23
fonttools==4.55.3
fsspec==2024.12.0
gast==0.6.0
glfw==2.8.0
google-auth==2.37.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.69.0
gym==0.22.0
gym-notices==0.0.8
h5py==3.11.0
huggingface-hub==0.27.1
idna==3.10
imageio==2.35.1
importlib_metadata==8.5.0
importlib_resources==6.4.5
iniconfig==2.0.0
Jinja2==3.1.5
joblib==1.4.2
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.7
libclang==18.1.1
loky==3.4.1
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.7.0
mpmath==1.3.0
mujoco-py==2.1.2.14
multiprocess==0.70.17
networkx==3.1
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
omg==1.1.0
opt_einsum==3.4.0
packaging==24.2
pandas==2.0.3
pathos==0.3.3
pillow==10.4.0
pluggy==1.5.0
pox==0.3.5
ppft==1.7.6.9
protobuf==3.20.0
psutil==6.1.1
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycolab==1.2
pycparser==2.22
pyglet==2.1.0
pyparsing==3.1.4
pytest==8.3.4
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
riprint==1.0.5
roboschool==1.0.34
rsa==4.9
ruamel.base==1.0.0
ruamel.yaml==0.18.10
ruamel.yaml.clib==0.2.8
safetensors==0.5.2
scikit-build==0.18.1
scikit-learn==1.3.0
scipy==1.10.1
seaborn==0.13.2
six==1.17.0
sympy==1.13.3
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6.2.2
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.4.0
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.5.0
tokenizers==0.20.3
tomli==2.2.1
torch==2.4.0
tqdm==4.67.1
transformers==4.46.3
triton==3.0.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
watchdog==4.0.2
Werkzeug==3.0.6
wrapt==1.17.2
zipp==3.20.2
